<?php
  /*open*/
  //way
  $src = "001.jpg";
  //get image message
  $info = getimagesize($src);
  $type = image_type_to_extension($info[2],false);
  $fun = "imagecreatefrom{$type}";
  $image = $fun($src);
  /*do*/
  $image_mark = "imges.jpg";
  $info2 = getimagesize($image_mark);
  $type2=image_type_to_extension($info2[2],false);
  $fun2 = "imagecreatefrom{$type2}";
  $water = $fun2($image_mark);
  imagecopymerge($image,$water,20,30,0,0,$info2[0],$info2[1],20);
  /*cout*/
  //浏览器输出
  header("Content-type:",$info['mime']);
  $funs = "image{$type}";
  $funs($image);
  //保存图片
  $funs($image,'imageMark.'.$type);
  /*die*/
  imagedestory($image);
 ?>
