<?php
  /*open*/
  //way
  $src = "001.jpg";
  //get image message
  $info = getimagesize($src);
  $type = image_type_to_extension($info[2],false);
  $fun = "imagecreatefrom{$type}";
  $image = $fun($src);
  /*do*/
  $font = "msyh.ttc";
  $content = "@moic";
  $col = imagecolorallocatealpha($image,255,255,255,50);
  imagettftext($image,20,0,20,30,$col,$font,$content);
  /*cout*/
  //浏览器输出
  header("Content-type:".$info['mime']);
  $func = "image{$type}";
  $func($image);
  //保存图片
  $func($image,'newimage'.$type);
  /*die*/
  imagedestory($image);
 ?>
